apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: chat-messages-mysql-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: chat-messages-mysql-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chat-messages-mysql
  template:
    metadata:
      labels:
        app: chat-messages-mysql
    spec:
      containers:
        - name: chat-messages-mysql
          image: mysql:latest
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: JFYHT#&NUB#&#%
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: chat-messages-mysql-persistent-storage
              mountPath: /var/lib/mysql
      volumes:
        - name: chat-messages-mysql-persistent-storage
          persistentVolumeClaim:
            claimName: chat-messages-mysql-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: chat-messages-mysql-service
spec:
  selector:
    app: chat-messages-mysql
  ports:
    - protocol: TCP
      port: 3307
      targetPort: 3306
      nodePort: 30003
  type: LoadBalancer
