apiVersion: v1
kind: Service
metadata:
  name: app-api-chat-messages
spec:
  selector:
    app: app-api-chat-messages
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 80
  type: LoadBalancer